# RestaurantList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raywenderlich/android/foodeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/foodeat/: FoodeatApp.kt
app/src/main/java/com/raywenderlich/android/foodeat/database/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/com/raywenderlich/android/foodeat/domain/: GetRestaurants.kt  SaveRestaurants.kt
app/src/main/java/com/raywenderlich/android/foodeat/domain/model/: Restaurant.kt
app/src/main/java/com/raywenderlich/android/foodeat/injection/: RestaurantModule.kt
app/src/main/java/com/raywenderlich/android/foodeat/presentation/: Resource.kt  RestaurantActivity.kt  RestaurantListAdapter.kt  RestaurantViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_restaurants.xml  item_restaurant.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/raywenderlich/android/foodeat/: ExampleUnitTest.kt
